# elasticsearch-ingest-test

./: .gitignore  .project  NOTICE.txt  README.md  build.gradle  build.gradle.bak  gradle.properties
src/: NOTICE.txt  README.md  build.gradle  settings.gradle
src/main/java/org/elasticsearch/plugin/ingest/test/: IngestTestPlugin.java  IngestTestResponse.java  IngestTestService.java  IngestTestXContentListener.java  TestPipelineResponse.java  TestPipelineService.java  TestPipelineXContentListener.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/test/: IngestTestXContentListenerTests.java  TestProcessorTests.java  TestRestIT.java
src/test/resources/rest-api-spec/api/: ingest.test.json
src/test/resources/rest-api-spec/test/ingest-test/: 10_basic.yml  20_test_api.yml
