// remove this two imports from 7.x
import org.elasticsearch.gradle.testclusters.TestClustersRegistry

//import javax.security.auth.login.Configuration

import org.elasticsearch.gradle.testclusters.TestClustersPlugin

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
  }
}

group = 'org.mbrunnert.elasticsearch.plugin.ingest'
version = "${elasticsearchVersion}.0"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'elasticsearch.esplugin'

// license of this project
licenseFile = rootProject.file('LICENSE.txt')
// copyright notices
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
  name 'ingest-test'
  description 'Simulates ingest pipeline, compares result against expected test data and outputs any diffs in JSON Patch format'
  classname 'org.elasticsearch.plugin.ingest.test.IngestTestPlugin'
  // license of the plugin, may be different than the above license
  licenseFile rootProject.file('LICENSE.txt')
  // copyright notices, may be different than the above notice
  noticeFile rootProject.file('NOTICE.txt')
}

dependencies {
  compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.11'
  compile 'com.flipkart.zjsonpatch:zjsonpatch:0.4.9'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.11'
  compile 'org.apache.commons:commons-collections4:4.2'

  testCompile "org.elasticsearch.test:framework:${elasticsearchVersion}"
}

// Set to false to not use elasticsearch checkstyle rules
checkstyleMain.enabled = true
checkstyleTest.enabled = true

// FIXME dependency license check needs to be enabled
dependencyLicenses.enabled = false

// FIXME thirdparty audit needs to be enabled
thirdPartyAudit.enabled = false

// Uncomment this to skip license header checks
// licenseHeaders.enabled = false
